.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  overflow-y: scroll;

  @media only screen and (max-width: 768px) {
    flex-grow: 1;
  }

  @media only screen and (min-width: 1024px) {
    max-height: 100vh;
    margin-top: 35px;
    padding-inline: 5px;
  }
}

.section > * {
  width: 100%;
}

.categoryWrapper {
  margin: 0;
  width: 100%;
  flex-grow: 1;
  justify-content: flex-start;
  @media only screen and (max-width: 768px) {
    padding-bottom: 120px;
  }
}

.infoContainer {
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 0.5rem;
  gap: 15px;
  max-width: 100%;
  @media only screen and (max-width: 768px) {
    gap: 10px;
  }
}

.info {
  text-wrap: balance;
}
