/*Nav container*/
.section {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-color);
  padding-block: var(--p1);
}

/*Nav General*/
.cardNav {
  width: 100%;
  overflow-y: scroll;
  background: var(--bg-color);
  display: flex;
  gap: 1rem;
  padding-block: var(--p1);

  @media only screen and (max-width: 768px) {
    padding-block: var(--p1) 0;
  }
}

.cardNav > a:last-child {
  margin-right: var(--p1);
}

/* Card */
.card {
  height: 100px;
  width: 150px;
  flex-direction: column;
  margin: 0;
  border: 1.5px solid var(--brand-color);
  border-radius: 4px;
}

.card > img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.card > figcaption {
  flex-grow: 1;
  width: 100%;
  border-top: 1px solid var(--brand-color);
}

.card > figcaption > span {
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .section > * {
    margin-inline: 0.5rem;
  }

  .card {
    height: 90px;
    width: 110px;
  }
}

.textNav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  position: sticky;
  top: -1px;
  background: var(--bg-color);
  z-index: 3;
  width: 100%;
}

/* Text Nav */
.navEl {
  padding: 8px;
  position: relative;
}

.isSelected:after {
  content: '';
  position: absolute;
  width: 100%;
  border-top: 2px solid var(--brand-color);
  left: 0;
  bottom: 0;
}

@media only screen and (max-width: 768px) {
  .textNav {
    overflow-x: scroll;
  }

  .navEl {
    padding: 10px;
  }
}
